<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Test Camera"
        android:textColor="@android:color/white"
        android:textSize="28dp" />


    <Button
        android:id="@+id/btn_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="100dp"
        android:layout_marginTop="100dp"
        android:text="Take Picture" />

    <ImageView
        android:id="@+id/img_picture"
        app:srcCompat="@drawable/picture"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:maxHeight="400dp"
        android:maxWidth="400dp"
        android:layout_marginTop="170dp"
        android:layout_weight="1" />


</RelativeLayout>
